<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f9b214b3-100b-402a-9a10-0ad6b5b96ca9</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>tds.master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>tds.master</AssemblyName>
    <Name>tds.master</Name>
    <RootNamespace>tds.master</RootNamespace>
    <SourceWebVirtualPath>/events.tac.local.csproj</SourceWebVirtualPath>
    <SourceWebProject>{aca51eac-5a2f-46ce-b8b5-51f2a4c63512}|events.tac.local\events.tac.local.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\events.tac.local</SourceWebPhysicalPath>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreWebUrl>http://sc9.sc/</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>True</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\sc9.sc</SitecoreDeployFolder>
    <SitecoreAccessGuid>ad7fed30-b736-46f3-b390-81ea1039d76a</SitecoreAccessGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\events.tac.local\events.tac.local.csproj">
      <Project>{aca51eac-5a2f-46ce-b8b5-51f2a4c63512}</Project>
      <Name>events.tac.local</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\templates.item"><ItemDeployment>NeverDeploy</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content Body.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content Body\Content.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content Body\Content\ContentBody.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content\Content.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content\Content\ContentHeading.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Content\Content\ContentIntro.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Heading Decoration.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Heading Decoration\Decoration.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Heading Decoration\Decoration\DecorationBanner.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\Meta.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\Meta\MetaDescription.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\Meta\MetaTitle.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\Robots.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\Robots\RobotsFollow.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Meta Information\Robots\RobotsIndex.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Navigation.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Navigation\Navigation.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Base\_Base Navigation\Navigation\ExcludeFromNavigation.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content Page.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content Page\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content\Bootstrap Backgournd Folder.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content\Bootstrap Backgournd Folder\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content\Bootstrap Background.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content\Feature Event Folder.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content\Feature Event Folder\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Content\Feature Event.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Content.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Content\EventImage.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Content\Highlights.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Details.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Details\Difficulty.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Details\Duration.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\Details\StartDate.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\References.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Event Details\References\RelatedEvents.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events List.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events List\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events List\t.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events List\t\link.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events List\t\rte.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events Section.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Events Section\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Home Page.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Home Page\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\Bootstrap Background Color.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\Bootstrap Background Color\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\Bootstrap Background Color\Background Details.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\Bootstrap Background Color\Background Details\CssClass.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\FeatureRow Properties.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\FeatureRow Properties\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\FeatureRow Properties\Configuration.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\TAC\Events\Rendering Parameters\FeatureRow Properties\Configuration\ph_feature_spot_count.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>